<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" href="{{favicon}}">
	<title>{{params.response.get_gateway_details.name }} | {{params.response.get_gateway_details.tagline}}</title>

    {% load staticfiles %}
    {% load interface_tags %}
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">


    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="{% static 'polymer2/manifest.json' %}">

    <!--<link rel="stylesheet" type="text/css" href="{% static 'polymer/src/css/main.css' %}">-->
    <!--<link rel="stylesheet" type="text/css" href="{% static 'polymer/src/css/normalize.css' %}">-->

    <!--<script src="{% static 'polymer/src/js/vendor/modernizr-2.6.2.min.js' %}"></script>-->


    <script src="{% static 'polymer2/bower_components/webcomponentsjs/webcomponents-lite.js' %}"></script>
    <link rel="import" href="{% static 'polymer2/bower_components/polymer/polymer.html' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'polymer2/src/elements/sections.css' %}">

        <style  is="custom-style">
            :root {

                --app-primary-color: #202020;
                --app-secondary-color: #ffffff;
                --app-accent-color: #172C50;
                --app-default-color: {{params.response.get_gateway_details.default_color}};

                --paper-button-ink-color: var(--app-accent-color);
                --paper-icon-button-ink-color: var(--app-accent-color);
                --paper-spinner-color: var(--app-accent-color);
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

                color: var(--app-primary-color);

            }
        </style>



<link rel="import" href="{% static 'polymer2/bower_components/iron-flex-layout/iron-flex-layout.html' %}">

<link rel="import" href="{% static 'polymer2/bower_components/paper-spinner/paper-spinner.html' %}">
<link rel="import" href="{% static 'polymer2/bower_components/paper-dialog/paper-dialog.html' %}">
<link rel="import" href="{% static 'polymer2/bower_components/paper-drawer-panel/paper-drawer-panel.html' %}">
<link rel="import" href="{% static 'polymer2/bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html' %}">
<link rel="import" href="{% static 'polymer2/bower_components/iron-collapse/iron-collapse.html' %}">
<link rel="import" href="{% static 'polymer2/bower_components/iron-dropdown/iron-dropdown.html' %}">
<link rel="import" href="{% static 'polymer2/bower_components/iron-form/iron-form.html' %}">

<link rel="import" href="{% static 'polymer2/src/post-ajax/post-ajax.html' %}">

<link rel="import" href="{% static 'polymer2/src/elements/post-list.html' %}">

</head>
<body>
	<template id="mysection-element" is="dom-bind">
        <style>

            paper-fab {
                color: var(--app-default-color);;
            }

            .close_dialog {
                /*
                width: 40px;
                height: 40px;
                */
                position: absolute;
                left: -16px;
                top: -16px;
                background: white;
                border: 1px solid #ededed;
                /*border-radius: 50%;*/
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            }

            paper-tabs {
                background-color: var(--app-default-color);
            }

            .cards-container {
                /*background-color: white;*/
                max-width: 90%;
                margin: 16px auto;

            }

            .card {
                background-color: white;
                max-width: 100%;
                /*height: 500px;*/
                padding: 10px;
                margin: 16px auto;
                box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
            }

            #section {
                background: transparent;
            }

            #section1 {
                height: 100%;
                box-sizing: border-box;

                background: transparent;
            }

            #section2 {

                height: 100%;

                background: transparent;
            }

            #paper_toolbar, #paper_toolbar_header {

                background: none;
                background-repeat: no-repeat;
            }

            h3 {
                font-size: 16px;
                font-weight: 400;
                padding-top: 20px;
            }

            /*  .container {
                width: 90%;
                margin: 2%;
              }
            */
            .loading {
                position: fixed;
                z-index: 999;
                height: 2em;
                width: 2em;
                overflow: show;
                margin: auto;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }

            #spinner_dialog {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                opacity: 1;
            }

            .tagline {
                font-size: small;
                color: #CCC;
            }

            iron-icon {
                height: inherit;
            }

            @media (max-width: 768px) {

                #iron_pages {

                }

                .cards-container {
                    max-width: 100% !important;
                    width: 100%;
                    margin: 0 !important;
                }

                .post-list {
                    padding: 0;
                }
            }
        </style>
        <section id="section2" class="content container-default" content>
		{% for k,v in params.response.get_section.this_page_inputs.items %}
		{% for k0,v0 in v.items %}
		{% if k0 != 'section_var' %}
		{% for k1,v1 in v0.items %}
		{% if k1 != 'page_var' %}
		<div class="cards-container row">
			{% for k2,v2 in v1.items %}
			{% for k3,v3 in v2.items %}
			<post-list
				class="{{ v3.input_var.7 }} card col-xs-12"
				show="all"
				istitle="{{ k1 }}"
				csrf_token="{{csrf_token}}"
				{% if request.is_secure %}
				protocol="https:"
				{% else %}
				protocol="http:"
				{% endif %}
				hostname="{{request.META.HTTP_HOST}}"
				channel="1"
				static="{{ STATIC_URL }}"
				media="{{ MEDIA_URL }}"
				params="{{params|paramify}}"
				original_items="{{ v3 | jsonify }}"
				style="margin:0;padding:0;">
			</post-list>
			{% endfor %}
			{% endfor %}
		</div>
		{% endif %}
		{% endfor %}
		{% endif %}
		{% endfor %}
		{% endfor %}

        </section>

        <paper-dialog entry-animation="scale-up-animation"
                      style=""
                      modal
                      exit-animation="scale-down-animation"
                      id="dialog">
            <paper-fab dialog-dismiss mini class="close_dialog" icon="close"></paper-fab>
            <paper-dialog-scrollable>
                <div id="dialogContent"></div>
            </paper-dialog-scrollable>
        </paper-dialog>
        <paper-dialog id="overlay_element" modal layout vertical center>
        </paper-dialog>

	</template>
<script>

                        el = document.querySelector('#mysection-element');
                        //el.selected = 0;
                        //el.group = 0;

                
        </script>

</body>
