<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" href="{{favicon}}">
	<title>{{params.response.get_gateway_details.name }} | {{params.response.get_gateway_details.tagline}}</title>

    {% load staticfiles %}
    {% load interface_tags %}
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">


    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="{% static 'polymer2.0/app/manifest.json' %}">


    <script src="{% static 'polymer2.0/bower_components/webcomponentsjs/webcomponents-loader.js' %}"></script>
    <link rel="import" href="{% static 'polymer2.0/app/components/pd-styles/main-styles.html' %}">

	<custom-style>
		<style include="main-styles">

			:host > * {

                --app-primary-color: {{params.response.get_gateway_details.primary_color}};
                --app-secondary-color: {{params.response.get_gateway_details.secondary_color}};
                --app-accent-color: {{params.response.get_gateway_details.accent_color}};
                --app-default-color: {{params.response.get_gateway_details.default_color}};
                 --app-background-image:{{params.response.get_gateway_details.background_image}};  

                --paper-button-ink-color: var(--app-accent-color);
                --paper-icon-button-ink-color: var(--app-accent-color);
                --paper-spinner-color: var(--app-accent-color);
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                color: var(--app-primary-color);

            }

			input{ color: {{params.response.get_gateway_details.default_color}} !important;}
	</style>
	</custom-style>



<link rel="import" href="{% static 'polymer2.0/app/components/pd-dashboard/pd-dashboard.html' %}">
<link rel="import" href="{% static 'polymer2.0/app/src/elements2/service-dialog.html' %}">
<link rel="import" href="{% static 'polymer2.0/app/src/elements/section-page.html' %}">
<link rel="import" href="{% static 'polymer2.0/app/src/elements2/pd-config.html' %}">

</head>
<body>

{% for k,v in params.response.get_section.this_page_inputs.items %}
{% for k0,v0 in v.items %}
{% if k0 != 'section_var' %}
{% for k1,v1 in v0.items %}
{% if k1 != 'page_var' %}

{% for k2,v2 in v1.items %}
{% for k3,v3 in v2.items %}

<section-page
		size="{{v3.input_var.7}}"
		payloadjson="{{params|jsonify}}"
		csrf_token="{{csrf_token}}"
		{% if request.is_secure %}
		protocol="https:"
		{% else %}
		protocol="http:"
		{% endif %}
		params="{{params|paramify}}"
		hostname="{{host}}"
		channel="1"
		static="{{ STATIC_URL }}"
		media="{{ MEDIA_URL }}">

</section-page>




{% endfor %}
{% endfor %}

{% endif %}
{% endfor %}
{% endif %}
{% endfor %}
{% endfor %}



<service-dialog

		csrf_token="{{csrf_token}}"
		{% if request.is_secure %}
		protocol="https:"
		{% else %}
		protocol="http:"
		{% endif %}
		hostname="{{host}}"
		channel="1"
		static="{{ STATIC_URL }}"
		media="{{ MEDIA_URL }}">

</service-dialog>



<pd-config
		id="pd-config"
		{% if request.is_secure %}
		protocol="https:"
		{% else %}
		protocol="http:"
		{% endif %}
		media="{{ MEDIA_URL }}"
		hostname="{{host}}"
		channel="1"
		csrf_token="{{csrf_token}}"></pd-config>


</body>
