[uwsgi]                                                                                                                                    
chdir=/srv/applications/wc                                                                                                                 
module = wc.wsgi:application                                                                                                               
                                                                                                                                           
master = true                                                                                                                              
listen = 32768                                                                                                                             
processes = 10
threads = 10

max-fd = 32768

uid = system
gid = system
socket = /srv/applications/wc.sock
chown-socket = system:system
chmod-socket = 775                                                                                                                         
vacuum = true
plugins = python3
#plugins = /usr/lib64/uwsgi/python36_plugin.so
#env = DJANGO_SETTINGS_MODULE=switch.settings

logto = /opt/logs/wc/uwsgi3.log
#debug = true
disable-logging = false

die-on-term = true
