[uwsgi]
chdir=/srv/applications/wc
module = wc.wsgi:application

master = true
listen = 32768

#max-requests = 200
processes = 10
threads = 10

max-fd = 32768
uid = system
gid=system
socket = /var/run/uwsgi/wc.sock
chown-socket = system:system
chmod-socket = 775
vacuum = true

die-on-term = true

