[uwsgi]
chdir=/srv/applications/wc
socket = /srv/applications/wc.sock
module = wc.wsgi:application

master = true
listen = 32768
processes = 8
threads = 16

uid = system
gid = system
chown-socket = system:system
chmod-socket = 777
plugins = python3
disable-logging = false

die-on-term = true

#New Configs
enable-threads = true
max-worker-lifetime = 43200
post-buffering = 8192
harakiri = 600
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
socket-timeout = 600
worker-reload-mercy = 60
reload-mercy = 60
mule-reload-mercy = 60
no-orphans = True
single-interpreter = True
strict = True
lazy-apps=true
thunder-lock = serialize accept() usage

