<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="{{favicon}}">
    <title>{{params.response.get_gateway_details.name }} | {{params.response.get_gateway_details.tagline}}</title>


    {% load staticfiles %}
    {% load interface_tags %}
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <link rel="import" href="{% static 'land/src/elements/landing-page.html' %}">

    <style is="custom-style">

        app-header {
            z-index: 9999 !important;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100% !important;
            color: #fff;
            /*background-image: url(//app-layout-assets.appspot.com/assets/bg3.jpg);
            background-position: bottom center;
            background-size: cover;

            --app-header-background-front-layer: {
              background: -webkit-linear-gradient(top, transparent 0%, transparent 50%, rgba(0,0,0,0.5) 100%);
            };*/

            --app-header-background-rear-layer: {
                background-color: #004022;
            };
        }

        paper-icon-button {
            --paper-icon-button-ink-color: white;
        }

        app-toolbar.tall {

        }

        app-drawer {
            --app-drawer-content-container: {
                background-color: #00a859;

            };
            z-index: 9999 !important;
        }

        .drawer-contents {
            height: 100% !important;
            overflow-y: auto;
        }

        ul {
            list-style: none !important;
            text-align: left;
        }

        paper-dialog {
            position: inherit;
            max-width: 180%;
        }


    </style>


</head>
<body class="landing">
<landing-page></landing-page>
</body>
</html>