<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" href="{{favicon}}">
	<title>{{params.response.get_gateway_details.name }} | {{params.response.get_gateway_details.tagline}}</title>

    {% load staticfiles %}
    {% load interface_tags %}
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">


    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="{% static 'polymer/app/manifest.json' %}">


    <script src="{% static 'polymer_dashboard/bower_components/webcomponentsjs/webcomponents-lite.js' %}"></script>
    <link rel="import" href="{% static 'polymer_dashboard/bower_components/polymer/polymer.html' %}">


        <style  is="custom-style">
            :root {

                --app-primary-color: {{params.response.get_gateway_details.primary_color}};
                --app-secondary-color: {{params.response.get_gateway_details.secondary_color}};
                --app-accent-color: {{params.response.get_gateway_details.accent_color}};
                --app-default-color: {{params.response.get_gateway_details.default_color}};
                 --app-background-image:{{params.response.get_gateway_details.background_image}};  

                --paper-button-ink-color: var(--app-accent-color);
                --paper-icon-button-ink-color: var(--app-accent-color);
                --paper-spinner-color: var(--app-accent-color);
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                color: var(--app-primary-color);

            }
        </style>
	<style>
		input{    color: {{params.response.get_gateway_details.default_color}} !important;}
	</style>

          <style>
           form {
                        }
          </style>

<link rel="import" href="{% static 'polymer_dashboard/app/components/pd-dashboard/pd-dashboard.html' %}">

</head>
<body>
	<template id="mysection-element" is="dom-bind">
        <style>

            body{
                background-color: rgba(162, 162, 162, 0.41);;
            }

            paper-fab {
                color: var(--app-default-color);;
            }

            .close_dialog {
                /*
                width: 40px;
                height: 40px;
                */
                position: absolute;
                left: -25px;
                top: -16px;
                /*background: white;
                border: 1px solid #ededed;*/
                /*border-radius: 50%;*/
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            }


            .loading {
                position: fixed;
                z-index: 999;
                height: 2em;
                width: 2em;
                overflow: show;
                margin: auto;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }

            #spinner_dialog {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                opacity: 1;
            }

            .tagline {
                font-size: small;
                color: #CCC;
            }

            iron-icon {
                height: inherit;
            }
            

        </style>

		<link rel="stylesheet" href="{% static 'polymer_dashboard/app/components/pd-drawer/pd-drawer.css' %}">


		<div class="main c-n-dark pc-mode-main">
			<div class="main-section">
		{% for k,v in params.response.get_section.this_page_inputs.items %}
		{% for k0,v0 in v.items %}
		{% if k0 != 'section_var' %}
		{% for k1,v1 in v0.items %}
		{% if k1 != 'page_var' %}
            <div class="m-t-1 m-b-1">
                <pd-ui-grid>
<!--                    <pd-ui-grid-item sizes="24|24|24">-->
                        {% for k2,v2 in v1.items %}
			{% for k3,v3 in v2.items %}
                    <pd-ui-grid-item sizes="{{v3.input_var.7}}">

			<post-list
					payloadjson="{{params|jsonify}}"

					class="card col-xs-12"
				show="all"
				istitle="{{ k1 }}"
				csrf_token="{{csrf_token}}"
				{% if request.is_secure %}
				protocol="https:"
				{% else %}
				protocol="http:"
				{% endif %}
				hostname="{{request.META.HTTP_HOST}}"
				channel="1"
				static="{{ STATIC_URL }}"
				media="{{ MEDIA_URL }}"
				params="{{params|paramify}}"
				original_items="{{ v3 | jsonify }}"
				
				style="margin:0;padding:0;">
			</post-list>
                    </pd-ui-grid-item>

			{% endfor %}
			{% endfor %}
<!--                    </pd-ui-grid-item>-->
                </pd-ui-grid>
            </div>
		{% endif %}
		{% endfor %}
		{% endif %}
		{% endfor %}
		{% endfor %}

        </div>
        </div>

        <paper-dialog entry-animation="scale-up-animation"
                      style=""
                      modal
                      exit-animation="scale-down-animation"
                      id="dialogm">
            <paper-fab dialog-dismiss mini class="close_dialog" icon="close"></paper-fab>
            <paper-dialog-scrollable>
                <div id="dialogContent"></div>
            </paper-dialog-scrollable>
        </paper-dialog>
        <paper-dialog id="overlay_element" modal layout vertical center>
        </paper-dialog>

	</template>
<script>

                        el = document.querySelector('#mysection-element');
                        //el.selected = 0;
                        //el.group = 0;

                
        </script>

</body>
