{% load staticfiles %}
{% load interface_tags %}
<!doctype html>
<html>

<head>
    <link rel="shortcut icon" href="{{favicon}}">
    <title>{{gateway|title}} | {{description|title}}</title>


  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="{% static "polymer/components/webcomponentsjs/webcomponents.js" %}">
  </script>

<!--components -->
<link rel="import" href="{% static "polymer/components/font-roboto/roboto.html" %}">
<link rel="import" href="{% static "polymer/components/core-drawer-panel/core-drawer-panel.html" %}">
<link rel="import" href="{% static "polymer/components/core-icon-button/core-icon-button.html" %}">
<link rel="import" href="{% static "polymer/components/core-toolbar/core-toolbar.html" %}">
<link rel="import" href="{% static "polymer/components/core-scroll-header-panel/core-scroll-header-panel.html" %}">
<link rel="import" href="{% static "polymer/components/core-ajax/core-ajax.html" %}">
<link rel="import" href="{% static "polymer/components/core-menu/core-menu.html" %}">
<link rel="import" href="{% static "polymer/components/core-menu/core-submenu.html" %}">
<link rel="import" href="{% static "polymer/components/paper-tabs/paper-tabs.html" %}">
<link rel="import" href="{% static "polymer/components/core-pages/core-pages.html" %}">
<link rel="import" href="{% static "polymer/components/core-item/core-item.html" %}">

<!-- elements -->
<link rel="import" href="{% static "polymer/elements/post-list.html" %}">
  <style>
  html,body {
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  </style>
</head>
<body>
<polymer-element name="my-element">
{% verbatim %}
  <template>
<style>
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
}
</style>



    <style>    
      #core_drawer_panel {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      #section {
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        background-color: rgb(250, 250, 250);
      }
      #section1 {
        height: 100%;
        box-sizing: border-box;
        background-color: rgb(221, 221, 221);
      }
      #core_scroll_header_panel {
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        position: absolute;
      }
      #core_toolbar {
        color: rgb(241, 241, 241);
        fill: rgb(241, 241, 241);
      }
      #section2 {
        height: 5000px;
        background: linear-gradient(rgb(214, 227, 231), rgb(173, 216, 230));
      }
      #paper_tabs {
        color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 2px;
      }
  .container {
    width: 80%;
    margin: 50px auto;
  }

  </style>

  <script>
    var media = window.matchMedia('(min-width: 1024px)');
  </script>
    <core-drawer-panel transition selected="main" id="core_drawer_panel" touch-action>
      <section id="section" drawer>
        <!--<core-toolbar id="core_toolbar" _style="background-color: {{bgcolor}}">-->
        <core-toolbar id="core_toolbar" _style="background-color: none;">
                <template if="{{logo}}"><img src="{{logo}}" height="50"/></template>
        </core-toolbar>
        <core-menu valueattr="label" id="core_menu" theme="core-light-theme">
          <template repeat="{{ k0 in menu | keys }}"><template repeat="{{ k1, i in menu[k0] | keys }}">
          <core-submenu selected="{{selected}}" selectedindex="0" id="core_submenu" icon="chevron-right" label="{{k1}}">
            <template repeat="{{ k2 in menu[k0][k1] | keys }}">
                <core-item id="core_item" icon="{{menu[k0][k1][k2][1]}}" label="{{ menu[k0][k1][k2][0]|capitalize }}" horizontal center layout></core-item>
            </template>
          </core-submenu>
        </template></template>
        </core-menu>

<!--
<core-menu id="core_menu" theme="core-light-theme">
	<template repeat="{{ k0 in page | keys }}" >
          <core-submenu selected="{{selected}}" id="core_submenu" icon="chevron-right" name="{{k0}}" label="{{k0|capitalize}}">
		<template repeat="{{ k1 in page[k0] | keys }}">
			<template repeat="{{ k2 in page[k0][k1] | keys }}">
				<!-- Generate Icon-->
				<template repeat="{{v in menu|keys}}">
					<template if="{{menu[v][k0]}}">
						<template  if="{{menu[v][k0][k1]}}">
			        			<core-item id="core_item" icon="{{menu[v][k0][k1][1]}}" label="{{ k2|capitalize }}" horizontal center layout></core-item>
						</template>
					</template>
				</template>
				<!-- Generate Icon-->
			</template>
		</template>
          </core-submenu>

	</template>
</core-menu>
-->




	</section>
      <section id="section1" main>
        <core-scroll-header-panel headermargin="128" condenses headerheight="192" id="core_scroll_header_panel">
          <core-toolbar id="core_toolbar" class="tall" _style="background-color: {{bgcolor}}">
            <core-icon-button icon="arrow-back" id="core_icon_button" core-drawer-toggle></core-icon-button>
            <div id="div" flex></div>
            <core-icon-button icon="search" id="core_icon_button1"></core-icon-button>
            <core-icon-button icon="more-vert" id="core_icon_button2"></core-icon-button>
            <div id="div1" class="bottom indent">{% endverbatim %}{{gateway}}{% verbatim %}</div>
          </core-toolbar>
          <section id="section2" content>

  <paper-tabs selected="{{selected}}" selectedindex="0" id="paper_tabs" horizontal center layout _style="background-color: {{tabcolor}}">
    <template repeat="{{ k0 in menu  | keys }}">
     <template repeat="{{ k1 in menu[k0] | keys }}">
     <template repeat="{{ k2 in menu[k0][k1] | keys }}">

        <paper-tab>
			<core-icon icon="{{menu[k0][k1][k2][1]}}" id="core_icon"></core-icon>
        </paper-tab>
     </template>
     </template>
    </template>

<!--    <template repeat="{{ k0 in pageinputs | keys }}"><template repeat="{{ k1 in pageinputs[k0] | keys }}">
        <paper-tab>
                <core-icon icon="{{pageinputs[k0][k1].input_var[7]}}" id="core_icon"></core-icon>
        </paper-tab>
     </template></template>
-->
  </paper-tabs>

  <core-pages selected="{{selected}}" notap  id="core_pages" flex>
    <template repeat="{{ k0 in page | keys }}">
		<template repeat="{{ k1 in page[k0] | keys }}">
			<template repeat="{{ k2 in page[k0][k1] | keys }}">

<div>
    <div class="container" layout center>
		    <template class="post_list_template" repeat="{{ k3 in page[k0][k1][k2] | keys }}">
				<template class="post_list_template" repeat="{{ k4 in page[k0][k1][k2][k3] | keys }}">
					<post-list id="post_list" show="all" istitle="{{k4}}" items="{{page[k0][k1][k2][k3][k4]}}" csrf_token="{%endverbatim%}{{csrf_token}}{%verbatim%}"></post-list>
				</template>
			</template>				
    </div>
</div>
			</template>
		</template>
	</template>


<!--    <template repeat="{{ k0 in pageinputs | keys }}"><template repeat="{{ k1 in pageinputs[k0] | keys }}">
<div>
    <div class="container" layout vertical center>
      <post-list id="post_list" show="all" title="{{k1}}" inputs="{{pageinputs[k0][k1]}}"></post-list>
    </div>
</div>
    </template></template>
-->
  </core-pages>

	</section>
        </core-scroll-header-panel>
      </section>
    </core-drawer-panel>
    <core-ajax id="ajax"
      auto
      url="/api/DASHBOARD/"
      on-core-response="{{postsLoaded}}"
      handleAs="json">
    </core-ajax>
  </template>

  <script>
    Polymer('my-element', {
        ready: function(){
		this.selected = 0;
                this.bgcolor = 'rgba(248,80,50,1)';
                //this.bgcolor = '#2196F3';
                this.tabcolor = 'rgba(76,76,76,1)';
                this.logo = 'http://regix.org/static/BASE/images/Regix_Logo.png';

                var pages = this.$.core_pages;
                var tabs = this.$.paper_tabs;
		tabs.addEventListener('core-select', function() {
			pages.selected = tabs.selected;
		});

		//var page = window.location.hash.substring(1);
		var route = this.hashPath(window.location.hash.substring(1));
		console.log('Route: '+JSON.stringify(route));
		console.log("Route Length: "+Object.keys(route).length);
		console.log('P Route: ' + ('p' in route) );
		if(Object.keys(route).length>0 && 'p' in route ){
			console.log('Hash Path Loaded: '+route['p']);
			pages.selected = route['p'];
			}
		console.log('Hash Path: '+ JSON.stringify(this.hashPath(window.location.hash.substring(1))) );
		/*
		window.onhashchange = function() {
			var page = window.location.hash.substring(1);
			console.log("onhashchange: " + page);
			pages.selected = page;
			}.bind(this);
		*/
		},

	serializePath: function(obj){
				result = "";

				for(param in obj)
					result += ( encodeURIComponent(param) + '=' + encodeURIComponent(obj[param]) + '&' );
					if(result) //it's not empty string when at least one key/value pair was added. In such case we need to remove the last '&' char
						result = result.substr(0, result.length - 1); //If length is zero or negative, substr returns an empty string [ref. http://msdn.microsoft.com/en-us/library/0esxc5wy(v=VS.85).aspx]
					return result;
   				},
	selectedChanged: function() {

		var route = this.hashPath(window.location.hash.substring(1));
		route['p'] = this.selected;

		console.log('Selected' + this.selected);
		window.location.hash = '?'+this.serializePath(route);
	},
	hashPath: function(str) {
			if (typeof str !== 'string') {
				return {};
				}
			str = str.trim().replace(/^\?/, '');

			if (!str) {
				return {};
    				}

			return str.trim().split('&').reduce(function (ret, param) { var parts = param.replace(/\+/g, ' ').split('=');
        			ret[parts[0]] = parts[1] === undefined ? null : decodeURIComponent(parts[1]);
			        return ret;
				    }, {});
		},
	capitalize: function(object) {
          object = object.toLowerCase().split(" ");
          var new_object=[];
          for (i=0;i<object.length;i++){
                new_object[i] = object[i].substr(0, 1).toUpperCase() + object[i].substr(1);
                }
                return new_object.join(" ");
        },
	jsonify:function(object){ return JSON.stringify(object)},
	keys: function(object) {
         if(typeof object === 'object'){
          object = Object.keys(object);
          object.sort();
          return object;
                }
        },
        postsLoaded: function(event, response) {
            var payload = response.response;
            this.response = JSON.stringify(payload);
                //for(key in payload){ console.log('Key: '+key+' Value: '+payload[key]); }
                if (payload.response_status == '00'){
                        console.log("Success");
                        //Generate interface
                        if ('response' in payload && 'get_interface' in payload.response && 'this_page_inputs' in payload.response.get_interface){
                                console.log('Interface Exists');
                                this.pageinputs = '';this.page = payload.response.get_interface.this_page_inputs;
				console.log('PAGE: '+JSON.stringify(this.page));
                                for(k0 in this.page){ for(k1 in this.page[k0]){ for(k2 in this.page[k0][k1]){ this.pageinputs = this.page[k0][k1][k2]; }}}
                                console.log('Captured Interface:' + JSON.stringify(this.pageinputs));
                                }else{ console.log('No Interface');  }
                        if ('response' in payload && 'get_interface' in payload.response && 'all_pages' in payload.response.get_interface){
                                console.log('Menu Exists');
                                this.menu = payload.response.get_interface.all_pages;
                                console.log('Captured Menu:' + JSON.stringify(this.menu));
                                }else{ console.log('No Menu');  }
                }// End if success Status
        }
    });
  </script>
{% endverbatim %}
</polymer-element>
<my-element></my-element>
</body>
