{% load staticfiles %}
{% load interface_tags %}
<!doctype html>
<html>

<head>
    <link rel="shortcut icon" href="{{favicon}}">
    <title>{{gateway|title}} | {{description|title}}</title>


  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="{% static "polymer/components/webcomponentsjs/webcomponents.js" %}">
  </script>

<!--components -->
<link rel="import" href="{% static "polymer/components/font-roboto/roboto.html" %}">
<link rel="import" href="{% static "polymer/components/polymer/polymer.html" %}">
<link rel="import" href="{% static "polymer/components/core-scaffold/core-scaffold.html" %}">
<link rel="import" href="{% static "polymer/components/core-header-panel/core-header-panel.html" %}">
<link rel="import" href="{% static "polymer/components/core-drawer-panel/core-drawer-panel.html" %}">
<link rel="import" href="{% static "polymer/components/core-menu/core-menu.html" %}">
<link rel="import" href="{% static "polymer/components/core-item/core-item.html" %}">
<link rel="import" href="{% static "polymer/components/core-icon-button/core-icon-button.html" %}">
<link rel="import" href="{% static "polymer/components/core-toolbar/core-toolbar.html" %}">
<link rel="import" href="{% static "polymer/components/core-menu/core-submenu.html" %}">
<link rel="import" href="{% static "polymer/components/paper-tabs/paper-tabs.html" %}">
<link rel="import" href="{% static "polymer/components/core-pages/core-pages.html" %}">
<link rel="import" href="{% static "polymer/components/core-ajax/core-ajax.html" %}">
<link rel="import" href="{% static "polymer/components/core-tooltip/core-tooltip.html" %}">
<!-- elements -->
<link rel="import" href="{% static "polymer/elements/post-list.html" %}">
<link rel="import" href="{% static "polymer/post-service/post-service.html" %}">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  </style>

</head>
<body unresolved>
{% verbatim %}
<polymer-element name="my-element">

  <template>
    <style>    
      :host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      #core_scaffold {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      #core_header_panel {
        //background-color: rgb(255, 255, 255);
      }
/*      #core_toolbar {
        color: rgb(255, 255, 255);
        background-color: {{bgcolor}};
	
      }
*/
      #core_scroll_header_panel {
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        position: absolute;
      }
      #core_toolbar {
        color: rgb(241, 241, 241);
        fill: rgb(241, 241, 241);
        background-color: {{bgcolor}};
      }
      #section {
        height: 5000px;
        background: linear-gradient(rgb(214, 227, 231), rgb(173, 216, 230));
      }

      #core_menu {
        font-size: 16px;
      }
      #paper_tabs {
        color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 2px;
        background-color: {{tabcolor}};
      }
  .container {
    width: 80%;
    margin: 50px auto;
  }
   #post_list{
      display: block;
      width: 100%;
	}
/*  @media (min-width: 481px) {
    .container {
      width: 400px;
    }
  }
*/
    </style>
    <core-drawer-panel id="core_scaffold" bgcolor="{{bgcolor}}">
      <core-header-panel mode="seamed" id="core_header_panel" navigation flex>

        <core-toolbar id="core_toolbar">
		<template if="{{logo}}"><img src="{{logo}}" height="50"/></template>
	</core-toolbar>
        <core-menu valueattr="label" selectedindex="0" id="core_menu" theme="core-light-theme">
          <template repeat="{{ k0 in menu | keys }}"><template repeat="{{ k1, i in menu[k0] | keys }}">
          <core-submenu active="{{ activemenu(i) }}" id="core_submenu" icon="chevron-right" label="{{k1}}">
            <template repeat="{{ k2 in menu[k0][k1] | keys }}">
		<core-item id="core_item"  icon="{{menu[k0][k1][k2][1]}}" label="{{ menu[k0][k1][k2][0]|capitalize }}" horizontal center layout></core-item>
	    </template>
          </core-submenu>
	</template></template>
        </core-menu>
      </core-header-panel>
<!--<div id="div" tool>
</div>
-->
     <core-scroll-header-panel condenses keepCondensedHeader id="core_scroll_header_panel">
      <core-toolbar id="core_toolbar" class="tall">
        <div id="div1" class="bottom indent">

{% endverbatim %}{{gateway}}{% verbatim %}

</div>

      </core-toolbar>
      <section id="section" content>

  <paper-tabs selected="{{selected}}" selectedindex="0" id="paper_tabs" horizontal center layout>
    <template repeat="{{ k0 in pageinputs | keys }}"><template repeat="{{ k1 in pageinputs[k0] | keys }}">
	<paper-tab>
		<core-icon icon="{{pageinputs[k0][k1].input_var[7]}}" id="core_icon"></core-icon>
	</paper-tab>
     </template></template>
  </paper-tabs>
 
  <core-pages selected="{{selected}}" notap  id="core_pages" flex>
    <template repeat="{{ k0 in pageinputs | keys }}"><template repeat="{{ k1 in pageinputs[k0] | keys }}">
<div>
    <div class="container" layout vertical center>
      <post-list id="post_list" show="all" title="{{k1}}" inputs="{{pageinputs[k0][k1]}}"></post-list>
    </div>
</div>
    </template></template>
  </core-pages>

</section>
    </core-scroll-header-panel>

    </core-drawer-panel>
    <core-ajax id="ajax"
      auto
      url="/api/DASHBOARD/"
      on-core-response="{{postsLoaded}}"
      handleAs="json">
    </core-ajax>

  </template>

  <script>
    Polymer('my-element', {
 	selected: 0,
	ready: function(){
		//this.bgcolor = 'rgba(248,80,50,1)';
		this.bgcolor = '#2196F3';
		this.tabcolor = 'rgba(76,76,76,1)';
		this.logo = 'http://regix.org/static/BASE/images/Regix_Logo.png';

		var pages = this.$.core_pages;
		var tabs = this.$.paper_tabs;
	tabs.addEventListener('core-select', function() {
		pages.selected = tabs.selected;
	     });

	},
	activemenu: function(i){
		if(i===0)
		return true;
	},
	capitalize: function(object) {
	  object = object.toLowerCase();
	  return object.substr(0, 1).toUpperCase() + object.substr(1);
	},
    keys: function(object) {
         if(typeof object === 'object'){
          object = Object.keys(object);
          object.sort();
          return object;
                }
        },
        postsLoaded: function(event, response) {
	    var payload = response.response;
            this.response = JSON.stringify(payload);
		//for(key in payload){ console.log('Key: '+key+' Value: '+payload[key]); }
		if (payload.response_status == '00'){							 
			console.log("Success");
			//Generate interface							
			if ('response' in payload && 'get_interface' in payload.response && 'this_page_inputs' in payload.response.get_interface){
				console.log('Interface Exists');
				this.pageinputs = '', page = payload.response.get_interface.this_page_inputs ;
				for(k0 in page){ for(k1 in page[k0]){ for(k2 in page[k0][k1]){ this.pageinputs = page[k0][k1][k2]; }}}
				console.log('Captured Interface:' + JSON.stringify(this.pageinputs));
				}else{ console.log('No Interface');  }
			if ('response' in payload && 'get_interface' in payload.response && 'all_pages' in payload.response.get_interface){
				console.log('Menu Exists');
				this.menu = payload.response.get_interface.all_pages;
				console.log('Captured Menu:' + JSON.stringify(this.menu));
				}else{ console.log('No Menu');  }
		}// End if success Status
        }
    });
  </script>

</polymer-element>
<my-element></my-element>
{% endverbatim %}
</body>
