<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="{{favicon}}">
    <title>{{params.response.get_gateway_details.name }} | {{params.response.get_gateway_details.tagline}}</title>
    {% load staticfiles %}{% load interface_tags %}
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="{% static 'polymer/bower_components/webcomponentsjs/webcomponents-lite.js' %}"></script>

    <script type="text/javascript" src="{% static 'polymer/app/components/bundle.js' %}"></script>
    <link rel="import" href="{% static 'polymer/app/src/elements/landing-page.html' %}">
    <link rel="import" href="{% static 'polymer/app/src/elements2/service-dialog.html' %}">
    <link rel="import" href="{% static 'polymer/app/src/elements2/service-dialog2.html' %}">
    <link rel="import" href="{% static 'polymer/app/src/elements2/pd-config.html' %}">
    <link rel="import" href="{% static 'polymer/app/src/mqtt-element/mqtt-client.html' %}">


    <style is="custom-style">
        :root {

		--app-primary-color: {{params.response.get_gateway_details.primary_color}};
		--app-secondary-color: {{params.response.get_gateway_details.secondary_color}};
		--app-accent-color: {{params.response.get_gateway_details.accent_color}};
		--app-default-color: {{params.response.get_gateway_details.default_color}};
                 --app-background-image: {{params.response.get_gateway_details.background_image}};

                --paper-button-ink-color: var(--app-accent-color);
                --paper-icon-button-ink-color: var(--app-accent-color);
                --paper-spinner-color: var(--app-accent-color);
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                color: var(--app-primary-color);
            }

        paper-fab {
            color: var(--app-default-color);
        }
        /*
        app-header {

            background:{{params.response.get_gateway_details.background_image}};
            color: var(--app-primary-color);
            box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.4);
        }
    */

        app-header {
            z-index: 9999 !important;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100% !important;
            color: #fff;
            background-color: var(--app-default-color);


        }

        paper-icon-button {
            --paper-icon-button-ink-color: white;
        }

        app-toolbar.tall {
        }

        app-drawer {
            --app-drawer-content-container: {
                background-color: var(--app-default-color);
                color:black;

            };
            z-index: 9999 !important;
        }

        .drawer-contents {
            height: 100% !important;
            overflow-y: auto;
        }

        ul {
            list-style: none !important;
            text-align: left;
        }

        paper-dialog {
            position: inherit;
            max-width: 180%;
        }

        body {
        background: var(--app-background-image);
        max-width: 100%;
        overflow-x: hidden;
}
    </style>
    <style>
        input{
            color: {{params.response.get_gateway_details.default_color}} !important;
        }
    </style>
</head>
<body class="landing">
<pd-config
        id="pd-config"
        {% if request.is_secure %}
        protocol="https:"
        {% else %}
        protocol="http:"
        {% endif %}
        media="{{ MEDIA_URL }}"
        hostname="{{host}}"
        channel="1"
        csrf_token="{{csrf_token}}"></pd-config>
<mqtt-client></mqtt-client>


<landing-page
        csrf_token="{{csrf_token}}"
        {% if request.is_secure %} protocol="https:" {% else %} protocol="http:" {% endif %}
        static="{{ STATIC_URL }}"
        params="{{params|paramify}}"
        media="{{ MEDIA_URL }}"
        hostname="{{host}}"
        channel="1"
        page="{{params.response.get_interface.this_page_inputs|jsonify}}"
        payloadjson="{{params|jsonify}}"
        {% if request.session.session_id%} session="true" {% else %} session="false" {% endif %}
        color="{{params.response.get_gateway_details.default_color}}"
        name = "{{params.response.get_gateway_details.name}}"
        tagline = "{{params.response.get_gateway_details.tagline}}"
        logo = "{{MEDIA_URL}}{{params.response.get_gateway_details.logo}}">

</landing-page>
<service-dialog
        {% if request.is_secure %}protocol="https:"{% else %}protocol="http:"{% endif %}
        static="{{ STATIC_URL }}"
        media="{{ MEDIA_URL }}"
        hostname="{{host}}"
        channel="1"
        csrf_token="{{csrf_token}}">

</service-dialog>
<service-dialog2
        {% if request.is_secure %}protocol="https:"{% else %}protocol="http:"{% endif %}
        static="{{ STATIC_URL }}"
        media="{{ MEDIA_URL }}"
        hostname="{{host}}"
        channel="1"
        csrf_token="{{csrf_token}}">
</service-dialog2>
</body>
</html>
