<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" href="{{favicon}}">
	<title>{{params.response.get_gateway_details.name }} | {{params.response.get_gateway_details.tagline}}</title>

    {% load staticfiles %}
    {% load interface_tags %}
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">


    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="{% static 'polymer/app/manifest.json' %}">


    <script src="{% static 'polymer_dashboard2/bower_components/webcomponentsjs/webcomponents-lite.js' %}"></script>
    <link rel="import" href="{% static 'polymer_dashboard2/bower_components/polymer/polymer.html' %}">


        <style  is="custom-style">
            :root {

                --app-primary-color: {{params.response.get_gateway_details.primary_color}};
                --app-secondary-color: {{params.response.get_gateway_details.secondary_color}};
                --app-accent-color: {{params.response.get_gateway_details.accent_color}};
                --app-default-color: {{params.response.get_gateway_details.default_color}};
                 --app-background-image:{{params.response.get_gateway_details.background_image}};  

                --paper-button-ink-color: var(--app-accent-color);
                --paper-icon-button-ink-color: var(--app-accent-color);
                --paper-spinner-color: var(--app-accent-color);
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                color: var(--app-primary-color);

            }
        </style>
        <style>
            input{
                color: {{params.response.get_gateway_details.default_color}} !important;
            }
        </style>


    <link rel="import" href="{% static 'polymer_dashboard2/app/components/pd-dashboard/pd-dashboard.html' %}">
    <link rel="import" href="{% static 'polymer_dashboard2/app/src/elements2/service-dialog.html' %}">
    <link rel="import" href="{% static 'polymer_dashboard2/app/src/elements/payments-page.html' %}">
    <link rel="import" href="{% static 'polymer_dashboard2/app/src/elements2/pd-config.html' %}">


</head>

<body>
        <pd-config
                id="pd-config"
                {% if request.is_secure %}
                protocol="https:"
                {% else %}
                protocol="http:"
                {% endif %}
                media="{{ MEDIA_URL }}"
                hostname="{{host}}"
                channel="1"
                csrf_token="{{csrf_token}}">
        </pd-config>
		<payments-page
            csrf_token="{{csrf_token}}"
            {% if request.is_secure %} protocol="https:" {% else %} protocol="http:" {% endif %}
            params="{{params|paramify}}"
            page="{{params.response.get_interface.this_page_inputs|jsonify}}"
            payloadjson="{{params|jsonify}}"
            {% if request.session.session_id%} session="true" {% else %} session="false" {% endif %}
            color="{{params.response.get_gateway_details.default_color}}"
            name = "{{params.response.get_gateway_details.name}}"
            tagline = "{{params.response.get_gateway_details.tagline}}"
            logo = "{{MEDIA_URL}}{{params.response.get_gateway_details.logo}}">

        </payments-page>
        <service-dialog

                csrf_token="{{csrf_token}}"
                {% if request.is_secure %}
                protocol="https:"
                {% else %}
                protocol="http:"
                {% endif %}
                hostname="{{host}}"
                channel="1"
                static="{{ STATIC_URL }}"
                media="{{ MEDIA_URL }}">

        </service-dialog>

</body>
