# wc.conf
# configuration of the server
server {
    # the port your site will be served on
    listen 734 http2 backlog=16384;

    # the domain name it will serve for
    server_name   ~^(www\.)?((?P<domain>[\w.-]+)(:(?P<port>\d+))?)$;
    more_clear_headers Server;
    server_tokens off;

    ignore_invalid_headers off;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    #add_header Strict-Transport-Security 'max-age=300; includeSubDomains; preload; always;';

    #more_set_headers 'Set-Cookie: $sent_http_set_cookie; HttpOnly; Secure';

    #proxy_cookie_path / "/; HTTPOnly; Secure";

    # Django media
    location /media  {
        alias /wc/wc/media/;  # your Django project's media files - amend as required
    }

    location /static {
        add_header Service-Worker-Allowed /;
        alias /wc/wc/static/; # your Django project's static files - amend as required
    }

    location / {
	include uwsgi_params;
	uwsgi_pass unix:/wc/wc.sock;
	uwsgi_request_buffering off;
	#uwsgi_max_temp_file_size 20480m;
	proxy_ignore_client_abort on;
	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;

        proxy_buffers 8 24k;
        proxy_buffer_size 2k;
     
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
    }
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }


}
