# wc.conf
# configuration of the server
server {
    # the port your site will be served on
    listen 734 backlog=65535;

    # the domain name it will serve for
    server_name   ~^(www\.)?((?P<domain>[\w.-]+)(:(?P<port>\d+))?)$;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    #add_header Strict-Transport-Security 'max-age=300; includeSubDomains; preload; always;';

    #more_set_headers 'Set-Cookie: $sent_http_set_cookie; HttpOnly; Secure';

    #proxy_cookie_path / "/; HTTPOnly; Secure";

    # Django media
    location /media  {
        alias /srv/applications/wc/wc/media/;  # your Django project's media files - amend as required
    }

    location /static {
        alias /srv/applications/wc/wc/static/; # your Django project's static files - amend as required
    }

    location / {
	include uwsgi_params;
	uwsgi_pass unix:/wc/wc.sock;
	uwsgi_request_buffering off;
	proxy_ignore_client_abort on;
	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;

        proxy_buffers 8 24k;
        proxy_buffer_size 2k;
     
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
    }

}
