<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="{{favicon}}">
    <title>{{params.response.get_gateway_details.name }} | {{params.response.get_gateway_details.tagline}}</title>
    {% load staticfiles %}{% load interface_tags %}
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="{% static 'polymer2.0/bower_components/webcomponentsjs/webcomponents-loader.js' %}"></script>

    <link rel="import" href="{% static 'polymer2.0/themes/furniture/landing-page.html' %}">

    <custom-style>
        <style include="main-styles">
            :host > * {

                --app-primary-color: {{params.response.get_gateway_details.primary_color}};
                --app-secondary-color: {{params.response.get_gateway_details.secondary_color}};
                --app-accent-color: {{params.response.get_gateway_details.accent_color}};
                --app-default-color: {{params.response.get_gateway_details.default_color}};
                --app-background-image:radial-gradient(ellipse farthest-corner at 50% 100%,rgb(213, 213, 213) 10%,#ff0000 60%,rgb(213, 213, 213) 90%);

                --paper-button-ink-color: var(--app-accent-color);
                --paper-icon-button-ink-color: var(--app-accent-color);
                --paper-spinner-color: var(--app-accent-color);
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                color: var(--app-primary-color);
            }


        </style>
    </custom-style>


</head>
<body class="landing">
<switch-config
        id="switch-config"

        primary_color="{{params.response.get_gateway_details.primary_color}}";
        secondary_color="{{params.response.get_gateway_details.secondary_color}}";
        accent_color="{{params.response.get_gateway_details.accent_color}}";
        default_color="{{params.response.get_gateway_details.default_color}}";

        csrf_token="{{csrf_token}}"
        {% if request.is_secure %} protocol="https:" {% else %} protocol="http:" {% endif %}
        static="{{ STATIC_URL }}"
        params="{{params|paramify}}"
        media="{{ MEDIA_URL }}"
        hostname="{{request.META.HTTP_HOST}}"
        channel="1"></switch-config>

<landing-page


        primary_color="{{params.response.get_gateway_details.primary_color}}";
        secondary_color="{{params.response.get_gateway_details.secondary_color}}";
        accent_color="{{params.response.get_gateway_details.accent_color}}";
        default_color="{{params.response.get_gateway_details.default_color}}";

        params="{{params|paramify}}"
        page="{{params.response.get_interface.this_page_inputs|jsonify}}"
        payloadjson="{{params|jsonify}}"
        {% if request.session.session_id%} session="true" {% else %} session="false" {% endif %}
        color="{{params.response.get_gateway_details.default_color}}"
        name = "{{params.response.get_gateway_details.name}}"
        tagline = "{{params.response.get_gateway_details.tagline}}"
        logo = "{{MEDIA_URL}}{{params.response.get_gateway_details.logo}}">

</landing-page>
</body>
</html>
